<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flip Card</title>

    <style>
        body {
            background-color: #35374f;
        }
        
        .main-container {
            position: relative;
            margin: 5% auto;
            margin-bottom: 0;
            width: 250px;
            height: 320px;
        }

        .the-card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .card-front{
            border: 4px solid #ffc728;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #f2f1f1;
            border-radius: 20px;
        }
        
        .card-front, .card-back{
            text-align: center;
            font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
            font-weight: bold;
            width: 100%;
        }

        .card-front .front-header{
            margin: 0 auto;
            height: 20%;
            display: flex;
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            font-size: 25px;

        }

        .card-front .front-word{
            font-weight: bold;
            margin: 0 auto;
            height: 60%;
            display: flex; 
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            font-size: 40px;
        }

        .card-front .front-furigana{
            margin: 0 auto;
            height: 10%;
            display: flex;
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            position: absolute;
            width: 100%;
            bottom: 10%;
        }

        .card-front .front-romaji{
            margin: 0 auto;
            height: 10%;
            display: flex;
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        .card-back{
            border: 4px solid #7483bd;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #f2f1f1;
            border-radius: 20px;
            transform: rotateY(180deg);
        }

        .card-back .back-word{
            /* background-color: green; */
            margin: 0 auto;
            height: 40%;
            display: flex;
            justify-content: center;   /* Centers horizontally */
            align-items: center;       /* Centers vertically */
            font-size: 40px;
        }

        .card-back .back-furigana, .card-back .back-romaji, .card-back .back-meaning{
            margin: 0 auto;
            height: 10%;
            padding-left: 5%;
            display: flex;
            align-items: center;   
            font-size: 15px;
            font-weight: normal !important;
        }

        .card-back .back-meaning-content{
            /* background-color: violet; */
            margin: 0 auto;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;       
            font-size: 25px;
            font-weight: bold;
        }

        .button-container, .checkbox-container {
            font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .checkbox-container{
            color: #f2f1f1;
            font-weight: bold;
            font-size: 14px;
        }

    /* button style */
        button {
            display: flex;
            color: #C2FFE9;
            background-color: #00E692;
            padding: 10px 16px;
            border: 2px solid black;
            border-radius: 20px;
            transition: all .3s ease;
            font-weight: bold;
            cursor: pointer;
            align-items: center;
            font-size: 14px;
            margin-left: 3px;
            margin-right: 3px;
        }   

        button:hover {
            background-color: #017A4F;
            color: #fff;
        }

    </style>
    
</head>

<body>

<div class="main-container">

    <div class="the-card" onclick="this.style.transform = this.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)'"> 

        <div class="card-front" id="api-flashcard-front">
            <h1 class="front-header" id="front-header">Vocabulary</h1>
            <h1 class="front-word" id="front-word"></h1>
            <h2 class="front-furigana" id="front-furigana">Furigana</h2>
            <h2 class="front-romaji" id="front-romaji" style="display: none;">Romaji</h2>
        </div>

        <div class="card-back" id="api-flashcard-back">
            <!-- generate the jp-words using the scrip -->
            <h1 class="back-word" id="back-word">Vocabulary</h1>
            <p class="back-furigana" id="back-furigana">Furigana: </p>
            <p class="back-romaji" id="back-romaji">Romaji: </p>
            <p class="back-meaning" id="back-meaning">Meaning: </p>
            <h2 class="back-meaning-content" id="back-meaning-content">meaning content</h2>
        </div>

    </div>

</div>

<div class="checkbox-container">
    <input type="checkbox" id="show-romaji">
    <script>
        document.getElementById('show-romaji').addEventListener('change', function() {
            if (this.checked) {
                showRomaji();
            } else {
                showRomaji();
            }
        });
    </script>
    <label for="show-meaning">Show Romaji</label> 
</div>
  
<!-- add a button to generate a new word without reloading the page -->
<div class="button-container">
    <!-- <button class="left-button" id="rewind-flipcard" onclick="rewindWord()">Back</button> -->
    <button class="button-generate-word" onclick="generateNewWord()">New Word</button>
    <!-- <button class="right-button" id="foward-flipcard" onclick="forwardWord()">Next</button> -->
</div>

<script>

// store the index of the current word in the array

function generateNewWord(index = null) {
    //pause before generating a new word
    setTimeout(() => {
    
        // flip the card back to the front
        document.querySelector('.the-card').style.transform = 'rotateY(0deg)';
        
        fetch('https://jlpt-vocab-api.vercel.app/api/words/all?level=5')
        .then(response => response.json())
        .then(data => {
            let word = index ? data[index] : data[Math.floor(Math.random() * data.length)]; // Get a random word
            let furigana = word.furigana ? ` (${word.furigana})` : '';  
       
            // unchecked the checkbox and hide the romaji
            // document.getElementById('show-romaji').checked = false;
            // document.getElementById('front-romaji').style.display = 'none';

        // FRONT SIDE OF THE CARD
            // change the word of the front-header
            document.getElementById('front-word').textContent = word.word;

            // change the word of the furigana
            document.getElementById('front-furigana').textContent = furigana;

            // change the word of the romaji
            document.getElementById('front-romaji').textContent = word.romaji;

        // BACK SIDE OF THE CARD
            // change the word of the back-word
            document.getElementById('back-word').textContent = word.word;

            // change the word of the furigana-word
            furigana ? document.getElementById('back-furigana').textContent = `Furigana: ${furigana}`: document.getElementById('back-furigana').textContent = `Furigana: - `;

            // change the word of the romaji-word
            document.getElementById('back-romaji').textContent = `Romaji: ${word.romaji}`;

            // change the word of the back-word
            document.getElementById('back-meaning-content').textContent = word.meaning;

            // document.getElementById('api-flashcard-back').innerHTML = ` `;
        })
        .catch(error => console.error('Error fetching data:', error));
        
    } ,100);
}

function showRomaji() {
    let romaji = document.getElementById('api-flashcard-front').querySelector('.front-romaji');
    romaji.style.display = (romaji.style.display === 'none' || romaji.style.display === '') ? 'block' : 'none';
}

generateNewWord();
</script>

</body>
</html>